<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="">
<!--<![endif]-->
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Terrestrial Nursery</title>
<link href="scripts/boilerplate.css" rel="stylesheet" type="text/css">
<link href="css/fluidLayouts.css" rel="stylesheet" type="text/css">
<link href="css/formatting.css" rel="stylesheet" type="text/css">
<!-- 
To learn more about the conditional comments around the html tags at the top of the file:
paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/

Do the following if you're using your customized build of modernizr (http://www.modernizr.com/):
* insert the link to your js here
* remove the link below to the html5shiv
* add the "no-js" class to the html tags at the top
* you can also remove the link to respond.min.js if you included the MQ Polyfill in your modernizr build 
-->
<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="scripts/respond.min.js"></script>
</head>
<body>
<div class="gridContainer clearfix">
  <div id="header">
<h1>Terrestrial Nursery <img src="images/logo.png" alt="Terrestrial Nursery" /></h1>

<h2>Specializing in cloning and hybrid plants</h2></div>
  <div id="nav"><p><a href="#">Seeds</a> | <a href="#">Gardens</a> |  <a href="#">Events</a> | <a href="#">Contact</a></p></div>
  <div id="teaser"><h3>Custom Orders</h3>

<p><img src="images/tree.png" alt="Potted Tree" />Come visit the new greenhouse and check out the colonies with our recently acquired exotic species.</p>
<p> If you need a specific type of plant for your landscaping project, we can create a new cultivar to your specifications.</p>
<p>No project is too big or small. We can populate an entire botanical garden or create a one-of-a-kind greenhouse. </p>
<p>Be the first to grow a tree of unknown origin.</p>
  </div>
  <div id="about"><h3>Our Mission</h3>

<p>We pride ourselves on generating growing art and flora that are out of this world. Our scientists and horticulturists are trained in the newest growth techniques and equipment. We have been cultivating extraordinary plants and landscaping gardens for over 90 years. We have 7 offices in North America, and botanical gardens in New York, Oregon, and San Francisco. </p>
<p>We host events in cities nationwide to showcase our newest varieties and give you an opportunity to see some of the plants in person.  Visit the Events page to find out about upcoming events happening  in your location. </p>
  </div>
  <div id="article"><h3>Cloning species</h3>

<p>Horticulture cloning refers to generating descendants of a single plant by vegetative reproduction. Many horticultural plant cultivars are clones, that have been derived from a single individual, and then multiplied by a process other than sexual reproduction. For example, some strains of European grapes are clones that have been propagated for over two millennia. Other examples of clones are the potato and banana plants. </p>
<p>Grafting is a technique that is similar to cloning, because the shoots and branches from the graft result in the creation of a genetic clone of a single individual plant. However, this type of cloning is typically classified as an entirely different kind of operation.</p></div>
  <div id="footer">
    <h4>We're here to help</h4>

<p><a href="#">Contact us</a> to learn more about plant conservation, landscape restoration, landscaping, garden design, tree trimming and shrub maintenance. Our staff is experienced in plant propagation and cultivation to improve plant growth, yields, quality, and resistance to insects.</p></div>
</div>
</body>
</html>
