@charset "UTF-8";
img {
	float: left;
	padding-right: 10px;
}
#footer p a {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 105%;
	text-decoration: none;
	font-weight: bold;
}
#footer p {
	font-size: 96%;
}
body {
	background-color: #ECD694;
}
h1, h3, h4 {
	font-family: Georgia, "Times New Roman", Times, serif;

}
h2, p { 
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
}

h1 {
	font-size: 210%;
}
h2 {
	
	font-size: 150%;
}
h3 {

	font-size: 120%;
}
h4 {

	font-size: 106%;
}


a, a:hover, a:active, a:link {
	font-size: 140%;
	color: #C60;
}
#nav p, a {
	font-weight: bold;
	font-size: 110%;
	text-decoration: none;
}
